@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600;700&display=swap");
:root {
	--background: #191d29;
	--secondary: #5ecb8c;
	--tertiary: #ae5ecb;
	--button-gradient: #6456d1;

	--secondary-font-grey: #a7a7a7;

	--primary-button-font-size: 2.5vw;
	--secondary-button-font-size: 2.5vw;
}

html {
	background-color: var(--background);
	color: white;
	font-family: poppins;
}

img {
	max-width: 100%;
	display: block;
}

li {
	list-style-type: none;
}

@media only screen and (max-width: 600px) {
	body {
		margin: 0;
		padding: 0;

		section {
			margin: 10rem 2.5rem;
		}

		button {
			display: flex;
			align-items: center;
			justify-content: space-around;
			background-image: linear-gradient(
				to right,
				var(--tertiary),
				var(--button-gradient)
			);
			border: none;
			outline: none;
			color: white;
			font-weight: bold;
			border-radius: 0.5em;
			font-size: var(--primary-button-font-size);
			cursor: pointer;
			padding: 0.7rem 1.4rem;
			margin: auto;
		}

		.secondary-button {
			display: flex;
			align-items: center;
			justify-content: space-around;
			color: var(--tertiary);
			background: none;
			border: 1px solid var(--tertiary);
			outline: none;

			border-radius: 0.5em;
			font-size: var(--primary-button-font-size);
			cursor: pointer;
			padding: 0.7rem 1.4rem;
			margin: auto;
		}

		header {
			position: sticky;
			top: 0;
			display: flex;
			place-content: space-between;
			padding: 2rem;
			background-color: var(--background);
			z-index: 999;

			#logo {
				max-width: 6rem;
			}
			.hamburger {
				width: 10%;
			}

			#desktop-nav {
				position: fixed;
				right: 0;
				top: 0;
				width: 50%;
				height: 100vh;
				background-color: #1b1f2b;
				padding: 2.5rem;
				transform: translateX(110%);
				transition: 0.2s ease;
				box-shadow: 1px 0px 10px #222636 inset;

				#mobile-exit {
					float: right;
					width: 8%;
				}

				ul {
					text-align: right;
					margin-top: 3rem;
					a {
						color: white;
						font-weight: bold;
						display: block;
						text-decoration: none;
						padding-block: 1rem;
					}

					#mobile-nav-buttons {
						padding: 0;
					}
				}

				.profile-wallet-icons {
					display: none;
				}
			}

			#desktop-nav[data-visible="true"] {
				display: block;
				transform: translateX(0%);
				transition: 0.2s ease-out;
			}

			#wallet-desktop-menu {
				position: fixed;
				overflow: hidden;
				right: 0;
				top: 0;
				width: 50%;
				height: 100vh;
				background-color: #1b1f2b;
				padding: 2.6rem;
				transform: translateX(110%);
				transition: 0.2s ease;
				box-shadow: 1px 0px 10px #222636 inset;

				body {
					position: fixed;
				}

				.pop-up-title-exit-flex {
					display: flex;
					place-content: space-between;
					align-items: center;

					.pop-up-title {
						font-weight: bold;
					}

					img {
						width: 8%;
						height: 8%;
						transform: scale(1);
						transition: 0.3s ease;
					}
					img:hover {
						transform: scale(1.1);
						transition: 0.2s ease;
					}
				}

				.pop-up-sub {
					margin-top: 3rem;
					font-size: 3.2vw;
				}

				ul {
					display: flex;
					flex-direction: column;

					padding: 0;
					margin: 2rem 0;

					a {
						text-decoration: none;
						color: white;
						font-size: 3vw;
					}

					.logo-name-flex {
						display: flex;
						align-items: center;
						border: 0.1px solid rgb(50, 50, 50);
						padding: 0.8rem;

						background-color: #171a24;
					}

					#rev-box {
						border-radius: 0 0 0.6rem 0.6rem;
					}

					#rev-logo {
						width: 7%;
					}

					#meta-box {
						border-radius: 0.6rem 0.6rem 0 0;
					}

					img {
						width: 10%;
						margin-right: 2rem;
					}
				}
			}
			#wallet-desktop-menu[data-visible="true"] {
				display: block;
				transform: translateX(0%);
				transition: 0.2s ease-out;
			}
		}
	}
}

/*        Tablet CSS       */

@media only screen and (max-width: 999px) and (min-width: 601px) {
	body {
		margin: 4rem;

		section {
			margin: 12rem 2rem;
		}

		button {
			display: flex;
			align-items: center;
			justify-content: space-around;
			background-image: linear-gradient(
				to right,
				var(--tertiary),
				var(--button-gradient)
			);
			border: none;
			outline: none;
			color: white;
			border-radius: 0.3em;
			font-size: 1vw;
			cursor: pointer;
			padding: 0.9em 1.8em;
			margin: auto;
		}

		.secondary-button {
			display: flex;
			align-items: center;
			justify-content: space-around;
			color: var(--tertiary);
			background: none;
			border: 1px solid var(--tertiary);
			outline: none;

			border-radius: 0.5em;
			font-size: 1vw;
			cursor: pointer;
			padding: 0.9em 1.8em;
			margin: auto;
		}
		header {
			position: sticky;
			top: 0;
			display: flex;
			place-content: space-between;
			background-color: var(--background);
			z-index: 999;

			#logo {
				max-width: 6rem;
			}
			.hamburger {
				width: 6%;
			}

			#desktop-nav {
				position: fixed;
				right: 0;
				top: 0;
				width: 50%;
				height: 100vh;
				background-color: #1b1f2b;
				padding: 2.5rem;
				transform: translateX(110%);
				transition: 0.2s ease;
				box-shadow: 1px 0px 10px #222636 inset;

				#mobile-exit {
					float: right;
					width: 8%;
				}

				ul {
					text-align: right;
					margin-top: 3rem;
					a {
						color: white;
						font-weight: bold;
						display: block;
						text-decoration: none;
						padding-block: 1rem;
					}

					#mobile-nav-buttons {
						padding: 0;
					}
				}

				.profile-wallet-icons {
					display: none;
				}
			}

			#wallet-desktop-menu {
				position: fixed;
				right: 0;
				top: 0;
				width: 50%;
				height: 100vh;
				background-color: #1b1f2b;
				padding: 2.5rem;
				transform: translateX(110%);
				transition: 0.2s ease;
				box-shadow: 1px 0px 10px #222636 inset;

				.pop-up-title-exit-flex {
					display: flex;
					place-content: space-between;
					align-items: center;

					.pop-up-title {
						font-weight: bold;
					}

					img {
						width: 8%;
						height: 8%;
						transform: scale(1);
						transition: 0.3s ease;
					}
					img:hover {
						transform: scale(1.1);
						transition: 0.2s ease;
					}
				}

				.pop-up-sub {
					margin-top: 3rem;
				}

				ul {
					display: flex;
					flex-direction: column;

					padding: 0;
					margin: 2rem 0;

					a {
						text-decoration: none;
						color: white;
					}

					.logo-name-flex {
						display: flex;
						align-items: center;
						border: 0.1px solid rgb(98, 98, 98);
						padding: 1rem;
					}

					#rev-box {
						border-radius: 0 0 0.6rem 0.6rem;
					}

					#rev-logo {
						width: 6%;
					}

					#meta-box {
						border-radius: 0.6rem 0.6rem 0 0;
					}

					img {
						width: 10%;
						margin-right: 2rem;
					}
				}
			}
		}
	}
}

/*     Desktop CSS     */

@media only screen and (min-width: 1000px) {
	body {
		margin: 4rem;

		section {
			margin: 14rem 8rem;
		}

		button {
			display: flex;
			align-items: center;
			justify-content: space-around;
			background-image: linear-gradient(
				to right,
				var(--tertiary),
				var(--button-gradient)
			);
			border: none;
			outline: none;
			color: white;
			border-radius: 0.3em;
			font-size: 1vw;
			cursor: pointer;
			padding: 0.9em 1.8em;
			margin: auto;
			transform: scale(1);
			transition: 0.3s ease;
		}

		button:hover {
			transform: scale(1.03);
			transition: 0.2s ease;
		}

		.secondary-button {
			color: var(--tertiary);
			background: none;
			border: 1px solid var(--tertiary);
		}

		header {
			display: flex;
			place-content: space-between;

			#mobile-cta {
				display: none;
			}

			#mobile-exit {
				display: none;
			}

			#logo {
				width: 50%;
			}
			#desktop-nav {
				display: flex;
				place-content: space-around;
				align-items: center;
				z-index: 2;

				ul {
					width: 100%;

					a {
						text-decoration: none;
						margin: 2rem;
						font-weight: bold;
						font-size: 0.9vw;
						color: white;
						padding-right: 1rem;
					}

					#mobile-nav-buttons {
						display: none;
					}
				}

				.profile-wallet-icons {
					display: flex;
					place-content: space-between;
					width: 32%;

					#wallet {
						width: 43%;
						margin-left: 1rem;
					}

					#profile:hover,
					#wallet:hover {
						transform: scale(1.05);
						transition: 0.3s ease;
					}
				}
			}
		}
	}
}
